PORT=3000
NODE_ENV=development

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=storely
DB_PASSWORD=password
DB_PORT=5432

# Auth
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here

# File Upload
UPLOAD_DIR=uploads/
MAX_FILE_SIZE=5242880

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcprciehx
CLOUDINARY_API_KEY=676885613148875
CLOUDINARY_API_SECRET=IZvjgNP1wOH4hjcw7d4G_-sMNvI

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=omarabbasd89@gmail.com
SMTP_PASS=xjqwozzwjvyowzdd
